# Healthcoco-Backend-Plus2

dpdocter/: .classpath  .factorypath  .gitignore  .project  app.log.2017-03-01  app.log.2017-03-07  app.log.2017-03-08  app.log.2019-06-05  mobileNumber.ser  pom.xml  testng.xml
dpdocter/src/main/java/com/dpdocter/: DoctorPatientReceiptRequest.java  DpdocterApplication.java  SpringConfiguration.java
dpdocter/src/main/java/com/dpdocter/aop/: DpDocterLoggingAspect.java  GoogleCalendarService.java  NoLogging.java  PointcutDefinition.java
dpdocter/src/main/java/com/dpdocter/beans/: AcadamicProfile.java  AcademicProfile.java  AccessControl.java  AccessModule.java  AccessPermission.java  Achievement.java  AcknowledgementRequest.java  Activity.java  AddEditSEORequest.java  Addiction.java  Address.java  AdminSignupRequest.java  Advice.java  Age.java  AlignerDates.java  AlignerProgressDetail.java  Amount.java  Ankle.java  Appointment.java  AppointmentAnalyticData.java  AppointmentDownloadData.java  AppointmentGeneralFeedback.java  AppointmentHours.java  AppointmentSlot.java  ArticleDetails.java  AssesmentDepartment.java  AssessmentPersonalDetail.java  AuditLog.java  AuditTrailData.java  AuthConfirmIdentifier.java  AuthConfirmRequest.java  AuthCredRequest.java  AuthDataOtp.java  AuthDemographic.java  BabyNote.java  BankDetails.java  BirthAchievement.java  BirthDetails.java  BirthHistory.java  BirthdaySMSDetailsForPatients.java  (+729 more)
dpdocter/src/main/java/com/dpdocter/collections/: AbusedReportCollection.java  AcadamicClassCollection.java  AcadamicClassSectionCollection.java  AcadamicProfileCollection.java  AcademicProfileCollection.java  AcosCollection.java  AddressCollection.java  (+376 more)
dpdocter/src/main/java/common/util/: CryptoUtils.java
dpdocter/src/main/resources/files/noto/: fonts.xml
dpdocter/src/main/resources/jasperTemplate/: Template.jasper  Template.jrxml
dpdocter/src/main/resources/jasperTemplates/: mongo-clinical-notes.jasper  mongo-clinical-notes.jrxml  mongo-prescription.jasper  mongo-prescription.jrxml
dpdocter/src/main/resources/spring-context/: application-context-elasticsearch.xml  application-context-solr.xml  application-context-velocity.xml  database-connection.xml  mail-config.xml  spring-context.xml  spring-oauth-security.xml  spring-security-oauth2.xml  spring-security.xml  spring-servlet.xml
dpdocter/src/main/resources/spring-properties/dev/: application.properties  commons.properties  database-connection.xml  exceptions.properties  fonts.xml  jdbc.properties  log4j2.properties  mail.properties  message.properties  sms.properties  spring-security.xml  swagger.xml
dpdocter/src/main/resources/spring-properties/local/: application.properties  commons.properties  database-connection.xml  exceptions.properties  fonts.xml  jasperreports.properties  jasperreports_extension.properties  jdbc.properties  log4j.properties  mail.properties  message.properties  sms.properties  spring-security.xml
dpdocter/src/main/resources/spring-properties/production/: application.properties  commons.properties  database-connection.xml  jasperreports_extension.properties  jdbc.properties  log4j.properties  mail.properties  message.properties  sms.properties  spring-security.xml  swagger.properties
dpdocter/src/main/resources/spring-properties/qa/: application.properties  commons.properties  database-connection.xml  exceptions.properties  fonts.xml  jasperreports_extension.properties  jdbc.properties  mail.properties  message.properties  sms.properties  spring-security.xml
dpdocter/src/main/resources/spring-properties/staging/: application.properties  commons.properties  jasperreports.properties  jdbc.properties  log4j.properties  mail.properties  sms.properties  swagger.properties
dpdocter/src/main/resources/velocityTemplates/: QandATemplate.vm  accountActivateTemplate.vm  addDoctorToClinicVerifyTemplate.vm  addExistingDoctorToClinicTemplate.vm  addIssueTemplate.vm  addSMBSuperAdminToClinicVerifyTemplate.vm  appLinkTemplate.vm  applyForPostTemplate.vm  appointmentCancelByDoctorToDoctor.vm  appointmentCancelByPatientToDoctor.vm  appointmentCancelToPatientByDoctor.vm  appointmentCancelToPatientByPatient.vm  appointmentDetailsTemplate.vm  appointmentRequestToDoctorByPatient  appointmentRequestToDoctorByPatient.vm  appointmentRescheduleByDoctorToDoctor.vm  approvedRecordToDoctorTemplate.vm  bulkSmsTemplate.vm  confirmAppointmentToDoctorByPatient.vm  confirmAppointmentToPatient.vm  confirmOnlineAppointmentToDoctorByPatient.vm  confirmOnlineAppointmentToPatient.vm  contactmail.vm  dentalImagingInvoiceEmailTemplate.vm  dentalImagingRecordEmailTemplate.vm  discardedRecordToLabTemplate.vm  doctorLabReportSendTemplate.vm  doctorReferenceMail.vm  doctorWelcomeTemplate.vm  emrMailTemplate.vm  emrRecordTemplate.vm  exceptionMail.vm  feedbackTemplate.vm  feedbackUserToDoctorTemplate.vm  forgotPasswordTemplate.vm  mailTemplate.vm  multipleEmrMailTemplate.vm  noAppointmentDetailsTemplate.vm  notApprovedRecordToDoctorTemplate.vm  nutritionPaymentFailed.vm  (+8 more)
dpdocter/src/main/webapp/: GetRSA.jsp  ccavResponseHandler.jsp  index.jsp  resetPassword.html
dpdocter/src/main/webapp/WEB-INF/: web.xml
dpdocter/src/main/webapp/apidocs/: index.html
dpdocter/src/main/webapp/swagger/: index.html  swagger-ui.js
dpdocter/src/main/webapp/swagger/css/: print.css  screen.css
dpdocter/src/main/webapp/swagger/lib/: handlebars-2.0.0.js  lodash.min.js
dpdocter/src/scripts/: backupVolume.sh  deployment_jenkins.sh
dpdocter/src/test/resources/spring-context/: application-context-elasticsearch.xml  spring-context.xml  spring-oauth-security.xml  spring-servlet.xml
dpdocter/src/test/resources/spring-properties/: commons.properties  database-connection.xml  fonts.xml  jasperreports_extension.properties  mail.properties  message.properties  swagger.xml
dpdocter/src/test/resources/spring-properties/migration/: mongeez.xml  v1_10__initial_data.js  v1_12__initial_data.js  v1_14__initial_data.js  v1_2__initial_data.js  v1_4__initial_data.js  v1_5__initial_data.js
dpdocter/velocity/: template.vm
(+1843 files in other folders)
