verify.link = http://52.23.184.52/verify

jasper.templates.resource = /home/suresh/JAVA/DPDOCTER-PROJECT/data/jasperTemplates/

mobile.numbers.resource = /home/suresh/JAVA/DPDOCTER-PROJECT/data/mobileNumber.ser

is.env.production = false

#patient count with same mobile number
patient.count = 9

reset.password.link = http://52.23.184.52/password_reset

otp.validation.time.difference.in.mins = 360

otp.non.verified.time.difference.in.mins = 60

geocoding.services.api.key = AIzaSyCKFWg02TFUWOLsvJt0A6PMI_aAfqfLFwI

forgot.password.valid.time.in.mins = 360

web.link = http://52.23.184.52/login

bucket.name = healthcoco

image.path = https://s3.amazonaws.com/healthcoco/

mongo.host.uri = mongodb://localhost:27017/dpdocter_db

ios.cerificate.filename = /home/suresh/pushNotificationFile.p12

ios.certificate.password = Healthcoco!@34

ios.notification.sound.filepath = /home/suresh/pushNotificationIOS.caf