verify.link = http://52.23.184.52/verify

login.link = http://52.23.184.52/login

jasper.templates.root.path = /home/harish/jasperTemplates/

jasper.templates.resource = /home/harish/jasperTemplates/

mobile.numbers.resource = /home/harish/mobileNumber.ser

send.sms = false

is.env.production = false

send.patient.otp.sms.from.twilio = false

#patient count with same mobile number
patient.count = 9

set.password.link = http://52.23.184.52/password_reset

reset.password.link = http://52.23.184.52/password_reset

otp.validation.time.difference.in.mins = 360

otp.non.verified.time.difference.in.mins = 30

geocoding.services.api.key = AIzaSyCKFWg02TFUWOLsvJt0A6PMI_aAfqfLFwI

doctor.android.google.services.api.key = AIzaSyARXg1ZrhcvbP-x3MT-ny6L4rfEiaKGIKc

patient.android.google.services.api.key = AIzaSyB8c3k8AiRsV3nV2VJEFKtrA719xjwoga0

doctor.pad.android.google.services.api.key = AIzaSyA9ipv_mj0nJ-i3nOjY6Hbngck2kjI7lzw

pharmist.android.google.services.api.key = AIzaSyDIv7aGHTwsF8z24gJnoHGUBzqvSiWUX48

forgot.password.valid.time.in.mins = 360

web.link = http://52.23.184.52/login

bucket.name = hltcoco-dev

image.path = https://s3-us-west-2.amazonaws.com/hltcoco-dev/


mongo.host.uri = mongodb://localhost:27017/dpdocter_db

patient.ios.google.services.api.key=AAAAfFoqIRo:APA91bGdi7obE5xTMxDiP7NZnRTXgepo4HXXVFYNR0qHcyyToOZbU5_xpHoKILKGfcVXZaK3gT2QHp9sCsZvttbCkAY3Po9k-FS8Ax2eci1PBxAlkpA44yCEfHYISxazPK88Wn9S6hao

doctor.ios.google.services.api.key=AAAAJOQAmIw:APA91bFfeJOeYg5bNqkmMiqJcXFLS6_U6CoCAy40mRcY_yGNmW70Ve0edd4_48ihctntOGwRcPuRdBWk7bpLEifGjy0OxnMl_767nDiCBU_XZfoZwy2Vglh2KLiAAtDaTbQI_ugyVsdE
#AIzaSyC39DVV3Rz4KJDzuocSZjoimBtx9uvO1lM


ios.certificate.filename.doctorApp = /home/harish/archive/dpdoctor-data/HCiphonePush.p12

ios.certificate.password.doctorApp = Healthcoco12#$

ios.certificate.filename.patientApp = /home/ubuntu/dpdoctor-data/resource/HealthCertificates.p12

ios.certificate.password.patientApp = manish123$

ipad.certificate.filename.doctorApp = /home/harish/archive/dpdoctor-data/HCiPadPush.p12

ipad.certificate.password.doctorApp = Healthcoco12#$

ipad.certificate.filename.patientApp = /home/harish/archive/dpdoctor-data/HCiPadPush.p12

ipad.certificate.password.patientApp = Healthcoco12#$

ios.notification.sound.filepath = /home/harish/archive/dpdoctor-data/pushNotificationIOS.caf

fb.link =
 
twitter.link = https://twitter.com/healthcocoCOM

linkedIn.link = https://www.linkedin.com/company/healthcoco

googlePlus.link = https://plus.google.com/101326805468618396011

patient.app.bit.link = http://bit.ly/2a3qdwU

doctor.app.bit.link = http://bit.ly/2aaH4w1

ipad.app.bit.link = http://bit.ly/2aDUYUW

forgot.password.link = http://52.23.184.52/forgot/

jasper.print.prescription.a4.fileName = mongo-prescription-A4

jasper.print.prescription.subreport.a4.fileName = mongo-prescription_items_subreport-A4

jasper.print.calender.a4.fileName = mongo-calender-appointments-A4

jasper.print.prescription.a5.fileName = mongo-prescription-A5

jasper.print.prescription.subreport.a5.fileName = mongo-prescription_items_subreport-A5

jasper.print.clinicalnotes.a4.fileName = mongo-clinical-notes-A4

jasper.print.clinicalnotes.a5.fileName = mongo-clinical-notes-A5

jasper.print.visit.a4.fileName = mongo-multiple-data-A4

jasper.print.visit.clinicalnotes.a4.fileName = mongo-clinical-notes_subreport-A4

jasper.print.visit.prescription.a4.fileName = mongo-prescription-subreport-A4

jasper.print.visit.diagrams.a4.fileName = mongo-multiple-data_diagrams-A4

jasper.print.visit.a5.fileName = mongo-multiple-data-A5

jasper.print.visit.clinicalnotes.a5.fileName = mongo-clinical-notes_subreport-A5

jasper.print.visit.prescription.a5.fileName = mongo-prescription-subreport-A5

jasper.print.visit.diagrams.a5.fileName = mongo-multiple-data_diagrams-A5

jasper.print.consentForm.a4.fileName = mongo-consent-form-A4


jasper.print.labRequisationForm.a4.fileName = mongo-lab-requisation-form-a4

jasper.print.dental.works.reports.fileName = mongo-lab-dental-works-a4

jasper.print.multiple.receipt.fileName = mongo-multiple-receipts.jrxml

jasper.print.patient.card.fileName = mongo_patient_card.jrxml


jasper.print.dischargeSummary.a4.fileName = mongo-discharge-summary-form-A4

jasper.print.admitCard.a4.fileName = mongo-admit-card-form-A4

jasper.print.ot.reports.fileName = mongo-ot-reports.jrxml

jasper.print.delivery.reports.fileName = mongo-delivery-reports.jrxml

jasper.print.patient.certificate.fileName = mongo-patient-certificate.jrxml

jasper.print.dental.works.reports.fileName = mongo-lab-dental-works-a4

jasper.print.multiple.receipt.fileName = mongo-multiple-receipts.jrxml

jasper.print.patient.card.fileName = mongo_patient_card.jrxml

mongo.to.elastic.scheduler.cron.time = 00 00 4 * * *

appointment.reminder.to.patient.cron.time = 0 30 9 * * *

appointment.reminder.to.doctor.cron.time = 0 30 7 * * *

search.pharmacy.request.queue = searchPharmacyRequestQueue

pharmacy.response.queue = pharmacyResponseQueue

jasper.print.invoice.a4.fileName = mongo-invoice-notes-A4

jasper.print.invoice.a5.fileName = mongo-invoice-notes-A5

jasper.print.dental.works.invoice.fileName = mongo-dental-work-invoice-A4

jasper.print.imaging.works.invoice.fileName =mongo-dental-imaging-invoice-A4

jasper.print.receipt.a4.fileName = mongo-receipt-notes-A4

jasper.print.receipt.a5.fileName = mongo-receipt-notes-A5

jasper.print.dischargeSummary.a4.fileName = mongo-discharge-summary-form-A4

jasper.print.admitCard.a4.fileName = mongo-admit-card-form-A4

jasper.print.ot.reports.fileName = mongo-ot-reports.jrxml

jasper.print.labRequisationForm.a4.fileName = mongo-lab-requisation-form-a4

jasper.print.dental.Inspection.reports.fileName = mongo-dental-inspection-reports-a4

jasper.print.delivery.reports.fileName = mongo-delivery-reports.jrxml

jasper.print.procedure.sheet.fileName = mongo-procedure-sheet-A4

jasper.print.nutrition.diet.plan.a4.fileName = mongo-nutrition-diet-plan-A4

jasper.print.doctor.lab.fileName = mongo-doctor-lab-A4

appointment.reminder.to.patient.cron.time = 0 30 9 * * *

appointment.reminder.to.doctor.cron.time = 0 30 7 * * *

search.pharmacy.request.queue = searchPharmacyRequestQueue

pharmacy.response.queue = pharmacyResponseQueue

pharmist.android.google.services.api.key = AIzaSyDIv7aGHTwsF8z24gJnoHGUBzqvSiWUX48

pharmacy.fakerequest.hour=12

pharmacy.fakerequest.day=50

pdf.footer.text= Powered by Healthcoco 

upload.patients.data.file = /Users/nehakariya/Healthcoco Projects/PractoExport-AjaySingh/Patients.csv

upload.appointments.data.file = /Users/nehakariya/Healthcoco Projects/PractoExport-AjaySingh/Appointments.csv

upload.prescriptions.data.file = /Users/nehakariya/Healthcoco Projects/PractoExport-AjaySingh/Prescriptions.csv

list.patients.not.registered.file = /Users/nehakariya/Healthcoco Projects/PractoExport-AjaySingh/PatientsNotRegistered.csv

list.prescriptions.not.uploaded.file = /home/ubuntu/PrescriptionsNotUploaded.csv

list.appointments.not.uploaded.file = /home/ubuntu/AppointmentsNotUploaded.csv

list.clinicalnotes.not.uploaded.file = /home/ubuntu/ClinicalNotesNotUploaded.csv

list.treatments.not.uploaded.file = /home/ubuntu/TreatmentsNotUploaded.csv

list.treatment.plans.not.uploaded.file = /home/ubuntu/TreatmentPlansNotUploaded.csv

list.invoices.not.uploaded.file = /home/ubuntu/InvoicesNotUploaded.csv

list.payments.not.uploaded.file = /home/ubuntu/PaymentsNotUploaded.csv

list.treatment.services.not.uploaded.file = /home/ubuntu/TreatmentServicessNotUploaded.csv

upload.treatments.data.file = /Users/nehakariya/Healthcoco Projects/PractoExport-AjaySingh/Treatment.csv

upload.treatments.plan.data.file = /Users/nehakariya/Healthcoco Projects/PractoExport-AjaySingh/TreatmentPlans.csv

update.generic.codes.data.file = /Users/nehakariya/Healthcoco Projects/genericCodesList.csv

drug.company.data.file = /Users/nehakariya/Healthcoco Projects/company

upload.drugs.file = /Users/nehakariya/Healthcoco Projects/finalDrugList.csv

update.drug.interaction.file = 

upload.treatment.services.data.file = /home/ubuntu/Procedure Catalog.csv

upload.clinical.notes.data.file = /home/ubuntu/ClinicalNotes.csv

upload.payments.data.file = /home/ubuntu/Payments.csv

upload.invoices.data.file = /home/ubuntu/Invoices.csv

list.images.result = /home/ubuntu/ImagesResult.csv

is.qa = false

welcome.link = http://localhost:8080/welcome

secret.key.account.details = btedH1V6zFAsZ52A3yeNAV4sumlxdjqK

twilio.account.sid = AC951b654847517f6feeaef5255ccbf98d

twilio.api.key = SK2ff7995032b652eb9887aa13cb641774

twilio.api.secret = 1HtVc7ag1VwbzXJgQJ6FGDKcH0j0EPyn

service.sid = ISa5f7cbc378944f6b8880159650b1b842

twilio.chat.ttl = 86400

twilio.video.ttl = 14400

rayzorpay.api.key = rzp_live_6FlgxCnZRGC3OA

rayzorpay.api.secret = 9pt9rq5kexxOwcpNkUug1g7V
