IMAGE_RESOURCE=/home/suresh/work
IMAGE_URL=http://localhost:8080/resource-data
IMAGE_URL_ROOT_PATH=/resource-data/

LINK=http://localhost:8080/dpdocter/api/v1/

JASPER_TEMPLATES_RESOURCE=/home/suresh/JAVA/DPDOCTER-PROJECT/data/jasperTemplates/

MOBILE_NUMBERS_RESOURCE=/home/suresh/JAVA/DPDOCTER-PROJECT/data/mobileNumber.ser

IS_ENV_PRODUCTION=false

#patient count with same mobile number
PATIENT_COUNT=9

RESET_PASSWORD_LINK=http://ec2-52-91-243-85.compute-1.amazonaws.com:8082/dpdocter/resetPassword.html
