verify.link = http://52.23.184.52/verify

login.link = http://52.23.184.52/login

jasper.templates.root.path = jasperTemplates/

jasper.templates.resource = /home/suresh/jasperTemplates/

mobile.numbers.resource = /home/suresh/mobileNumber.ser

is.env.production = false

#patient count with same mobile number
patient.count = 9

set.password.link = http://52.23.184.52/password_reset

reset.password.link = http://52.23.184.52/password_reset

otp.validation.time.difference.in.mins = 360

otp.non.verified.time.difference.in.mins = 30

geocoding.services.api.key = AIzaSyCKFWg02TFUWOLsvJt0A6PMI_aAfqfLFwI

android.google.services.api.key = AIzaSyDzkYx7pgyraw9GZXmys92XyjNsdnkAWT8

forgot.password.valid.time.in.mins = 360

web.link = http://52.23.184.52/login

bucket.name = healthcoco

image.path = https://s3.amazonaws.com/healthcoco/

mongo.host.uri = mongodb://localhost:27017/dpdocter_db

ios.certificate.filename.doctorApp = /home/suresh/HCiphonePush.p12

ios.certificate.password.doctorApp = Healthcoco12#$

ios.certificate.filename.patientApp = /home/suresh/HCiphonePush.p12

ios.certificate.password.patientApp = Healthcoco12#$

ipad.certificate.filename.doctorApp = /home/suresh/HCiPadPush.p12

ipad.certificate.password.doctorApp = Healthcoco12#$

ipad.certificate.filename.patientApp = /home/suresh/HCiPadPush.p12

ipad.certificate.password.patientApp = Healthcoco12#$

ios.notification.sound.filepath = /home/suresh/pushNotificationIOS.caf

#doctor welcome message
doctor.welcome.message = Thank you for signing up, we are excited to get you started with Healthcoco+. Our representative will reach out to you within 1 working day.

#App link message
app.link.message = Your {appType} app is here! {appLink} Stay Healthy and Happy!

fb.link =
 
twitter.link = https://twitter.com/healthcocoCOM

linkedIn.link = https://www.linkedin.com/company/healthcoco

googlePlus.link = https://plus.google.com/101326805468618396011

patient.app.bit.link = http://bit.ly/2a3qdwU

doctor.app.bit.link = http://bit.ly/2aaH4w1

ipad.app.bit.link = http://bit.ly/2aDUYUW