IMAGE_RESOURCE=/home/isank/health-coco/data
IMAGE_URL=http://localhost:8080/resource-data
IMAGE_URL_ROOT_PATH=/resource-data/
LINK=http://localhost:8080/dpdocter/api/v1/
JASPER_TEMPLATES_RESOURCE=/home/isank/health-coco/jasper-data
