verify.link = http://52.23.184.52/verify

jasper.templates.root.path = jasperTemplates/

jasper.templates.resource = /home/suresh/jasperTemplates/

mobile.numbers.resource = /home/suresh/JAVA/DPDOCTER-PROJECT/data/mobileNumber.ser

is.env.production = false

#patient count with same mobile number
patient.count = 9

reset.password.link = http://52.23.184.52/password_reset

otp.validation.time.difference.in.mins = 360

otp.non.verified.time.difference.in.mins = 30

geocoding.services.api.key = AIzaSyCKFWg02TFUWOLsvJt0A6PMI_aAfqfLFwI

android.google.services.api.key = AIzaSyDzkYx7pgyraw9GZXmys92XyjNsdnkAWT8

forgot.password.valid.time.in.mins = 360

web.link = http://52.23.184.52/login

bucket.name = healthcoco

image.path = https://s3.amazonaws.com/healthcoco/

mongo.host.uri = mongodb://localhost:27017/dpdocter_db

ios.certificate.filename.doctorApp = /home/suresh/HCiphonePush.p12

ios.certificate.password.doctorApp = Healthcoco12#$

ios.certificate.filename.patientApp = /home/suresh/HCiphonePush.p12

ios.certificate.password.patientApp = Healthcoco12#$

ipad.certificate.filename.doctorApp = /home/suresh/HCiPadPush.p12

ipad.certificate.password.doctorApp = Healthcoco12#$

ipad.certificate.filename.patientApp = /home/suresh/HCiPadPush.p12

ipad.certificate.password.patientApp = Healthcoco12#$

ios.notification.sound.filepath = /home/suresh/pushNotificationIOS.caf