IMAGE_RESOURCE=/home/suresh/JAVA/DPDOCTER-PROJECT/data
IMAGE_URL=http://localhost:8080/resource-data
IMAGE_URL_ROOT_PATH=/resource-data/

VERIFY_LINK=api/v1/signup/verify/

JASPER_TEMPLATES_RESOURCE=/home/suresh/JAVA/DPDOCTER-PROJECT/data/jasperTemplates/

MOBILE_NUMBERS_RESOURCE=/home/suresh/JAVA/DPDOCTER-PROJECT/data/mobileNumber.ser

IS_ENV_PRODUCTION=false

#patient count with same mobile number
PATIENT_COUNT=9

RESET_PASSWORD_LINK=http://52.23.184.52/password_reset

OTP_VALIDATION_TIME_DIFFERENCE_IN_MINS = 360

OTP_NON_VERIFIED_TIME_DIFFERENCE_IN_MINS = 60

GEOCODING_SERVICES_API_KEY=AIzaSyCKFWg02TFUWOLsvJt0A6PMI_aAfqfLFwI

FORGOT_PASSWORD_VALID_TIME_IN_MINS = 360

WEB_LINK = http://52.23.184.52/login

bucketName = healthcoco

IMAGE_PATH = https://s3.amazonaws.com/healthcoco/
