net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.noto=noto/fonts.xml
net.sf.jasperreports.default.pdf.font.name= ${jasper.print.pdf.font.file.name}
net.sf.jasperreports.default.pdf.encoding=Identity-H
net.sf.jasperreports.default.pdf.embedded=true
net.sf.jasperreports.extension.registry.factory.repository.castor.mapping=net.sf.jasperreports.repo.CastorMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.repository.castor.mapping.mongodb=com/jaspersoft/mongodb/adapter/MongoDbDataAdapterImpl.xml
net.sf.jasperreports.extension.registry.factory.queryexecuters.mongodb=com.jaspersoft.mongodb.query.MongoDbQueryExecuterExtensionsRegistryFactory

