#jdbc properties
db.name=dpdocter_db
db.host=54.158.118.58

#db.host=localhost

db.port=27017
db.username=
db.password=
db.connectTimeout=300000
db.connectionPerHost=100
db.threadsAllowedTblockForConnectionMultiplier=4