#jdbc properties
db.name=dpdocter_db
#db.host=18.220.237.116

db.host=mongo.healthcoco.com

db.port=27017
db.username=
db.password=
db.connectTimeout=300000
db.connectionPerHost=100
db.threadsAllowedTblockForConnectionMultiplier=4