#jdbc properties
db.name=dpdocter_db
db.host=localhost

db.host=mongo.healthcoco.com

db.port=27017
db.username=
db.password=
db.connectTimeout=300000
db.connectionPerHost=100
db.threadsAllowedTblockForConnectionMultiplier=4