#jdbc properties
db.name=dpdocter_db
db.host=127.0.0.1
<<<<<<< HEAD
#db.host=54.164.216.170
=======
#db.host=52.91.243.85
#db.host=52.23.201.29
>>>>>>> origin/emr
db.port=27017
db.username=
db.password=