verify.link = http://52.23.184.52/verify

login.link = http://52.23.184.52/login

jasper.templates.root.path = jasperTemplates/

jasper.templates.resource = /home/ubuntu/dpdoctor-data/resource/jasperTemplates/

mobile.numbers.resource = /home/ubuntu/dpdoctor-data/resource/mobileNumber.ser

#to check enviroment 
is.env.production = false

#patient count with same mobile number
patient.count = 9

reset.password.link = http://52.23.184.52/password_reset

otp.validation.time.difference.in.mins = 360

otp.non.verified.time.difference.in.mins = 30

geocoding.services.api.key = AIzaSyCKFWg02TFUWOLsvJt0A6PMI_aAfqfLFwI

android.google.services.api.key = AIzaSyDzkYx7pgyraw9GZXmys92XyjNsdnkAWT8

forgot.password.valid.time.in.mins = 360

web.link = http://52.23.184.52/login

bucket.name = healthcoco

image.path = https://s3.amazonaws.com/healthcoco/

mongo.host.uri = mongodb://localhost:27017/dpdocter_db

ios.certificate.filename.doctorApp = /home/ubuntu/dpdoctor-data/resource/HCiphonePush.p12

ios.certificate.password.doctorApp = Healthcoco12#$

ios.certificate.filename.patientApp = /home/ubuntu/dpdoctor-data/resource/HCiphonePush.p12

ios.certificate.password.patientApp = Healthcoco12#$

ipad.certificate.filename.doctorApp = /home/ubuntu/dpdoctor-data/resource/HCiPadPush.p12

ipad.certificate.password.doctorApp = Healthcoco12#$

ipad.certificate.filename.patientApp = /home/ubuntu/dpdoctor-data/resource/HCiPadPush.p12

ipad.certificate.password.patientApp = Healthcoco12#$

ios.notification.sound.filepath = /home/ubuntu/dpdoctor-data/resource/pushNotificationIOS.caf

#doctor welcome message
doctor.welcome.message = Thank you for signing up, we are excited to get you started with Healthcoco+. Our representative will reach out to you within 1 working day.

fb.link =
 
twitter.link = https://twitter.com/healthcocoCOM

linkedIn.link = https://www.linkedin.com/company/healthcoco

googlePlus.link =
