verify.link = http://52.66.168.180/verify

login.link = http://52.66.168.180/login

jasper.templates.root.path = jasperTemplates/

jasper.templates.resource = /home/ubuntu/dpdoctor-data/resource/jasperTemplates/

mobile.numbers.resource = /home/ubuntu/dpdoctor-data/resource/mobileNumber.ser
#mobile.numbers.resource = /home/healthcoco/Desktop/DoctorApp/healthcoco-backend-app/dpdocter/mobileNumber.ser
send.sms = false
#to check enviroment 
is.env.production = false

send.patient.otp.sms.from.twilio = false

#patient count with same mobile number
patient.count = 9

set.password.link = http://52.66.168.180/password_reset

reset.password.link = http://52.66.168.180/password_reset

otp.validation.time.difference.in.mins = 360

otp.non.verified.time.difference.in.mins = 30

geocoding.services.api.key = AIzaSyBbz4v2Ht1OmYsTZvJRxHr2QMuSbMQjQ8Y
#AIzaSyCKFWg02TFUWOLsvJt0A6PMI_aAfqfLFwI

doctor.android.google.services.api.key = AIzaSyARXg1ZrhcvbP-x3MT-ny6L4rfEiaKGIKc

#doctor.web.google.services.api.key = AIzaSyCW4iuvWKXFkTsSWDHUSlZbpJWHTX9B8sw

patient.android.google.services.api.key = AIzaSyARXg1ZrhcvbP-x3MT-ny6L4rfEiaKGIKc
# AIzaSyB8c3k8AiRsV3nV2VJEFKtrA719xjwoga0 this is patient key

pharmist.android.google.services.api.key = AIzaSyDIv7aGHTwsF8z24gJnoHGUBzqvSiWUX48

doctor.pad.android.google.services.api.key = AIzaSyA9ipv_mj0nJ-i3nOjY6Hbngck2kjI7lzw

forgot.password.valid.time.in.mins = 360

web.link = http://52.66.168.180/login

bucket.name = dev-img-healthcoco.in
#hltcoco-new-dev

image.path = https://s3.amazonaws.com/dev-img-healthcoco.in/

mongo.host.uri = mongodb://3.223.5.236:27017/dpdocter_db

ios.certificate.filename.doctorApp = /home/ubuntu/dpdoctor-data/resource/healthcocoPlus.p12

ios.certificate.password.doctorApp = healthcoco123

ios.certificate.filename.patientApp = /home/ubuntu/dpdoctor-data/resource/HealthCertificates.p12

ios.certificate.password.patientApp = manish123$

ipad.certificate.filename.doctorApp = /home/ubuntu/dpdoctor-data/resource/healthcocoPad.p12

ipad.certificate.password.doctorApp = Health9081

ipad.certificate.filename.patientApp = /home/ubuntu/dpdoctor-data/resource/healthcocoPad.p12

ipad.certificate.password.patientApp = Health9081

ios.notification.sound.filepath = /home/ubuntu/dpdoctor-data/resource/pushNotificationIOS.caf

fb.link =
 
twitter.link = https://twitter.com/healthcocoCOM

linkedIn.link = https://www.linkedin.com/company/healthcoco

googlePlus.link = https://plus.google.com/101326805468618396011

patient.app.bit.link = http://bit.ly/2a3qdwU

doctor.app.bit.link = http://bit.ly/2aaH4w1

ipad.app.bit.link = http://bit.ly/2aDUYUW

forgot.password.link = http://52.66.168.180/forgot/

mongo.to.elastic.scheduler.cron.time = 00 00 3 * * *

jasper.print.prescription.a4.fileName = mongo-prescription-A4

jasper.print.prescription.subreport.a4.fileName = mongo-prescription_items_subreport-A4

jasper.print.calender.a4.fileName = mongo-calender-appointments-A4

jasper.print.prescription.a5.fileName = mongo-prescription-A5

jasper.print.prescription.subreport.a5.fileName = mongo-prescription_items_subreport-A5

jasper.print.clinicalnotes.a4.fileName = mongo-clinical-notes-A4

jasper.print.clinicalnotes.a5.fileName = mongo-clinical-notes-A5

jasper.print.visit.a4.fileName = mongo-multiple-data-A4

jasper.print.labRequisationForm.a4.fileName = mongo-lab-requisation-form-a4

jasper.print.visit.clinicalnotes.a4.fileName = mongo-clinical-notes_subreport-A4

jasper.print.visit.prescription.a4.fileName = mongo-prescription-subreport-A4

jasper.print.visit.diagrams.a4.fileName = mongo-multiple-data_diagrams-A4

jasper.print.dental.Inspection.reports.fileName = mongo-dental-inspection-reports-a4

jasper.print.visit.a5.fileName = mongo-multiple-data-A5

jasper.print.visit.clinicalnotes.a5.fileName = mongo-clinical-notes_subreport-A5

jasper.print.visit.prescription.a5.fileName = mongo-prescription-subreport-A5

jasper.print.visit.diagrams.a5.fileName = mongo-multiple-data_diagrams-A5

jasper.print.invoice.a4.fileName = mongo-invoice-notes-A4

jasper.print.invoice.a5.fileName = mongo-invoice-notes-A5

jasper.print.receipt.a4.fileName = mongo-receipt-notes-A4

jasper.print.receipt.a5.fileName = mongo-receipt-notes-A5

jasper.print.consentForm.a4.fileName = mongo-consent-form-A4

jasper.print.dischargeSummary.a4.fileName = mongo-discharge-summary-form-A4

jasper.print.admitCard.a4.fileName = mongo-admit-card-form-A4

jasper.print.ot.reports.fileName = mongo-ot-reports.jrxml

jasper.print.delivery.reports.fileName = mongo-delivery-reports.jrxml

jasper.print.patient.certificate.fileName = mongo-patient-certificate.jrxml

jasper.print.dental.works.reports.fileName = mongo-lab-dental-works-a4

jasper.print.dental.works.invoice.fileName = mongo-dental-work-invoice-A4

jasper.print.multiple.receipt.fileName = mongo-multiple-receipts.jrxml

jasper.print.patient.card.fileName = mongo_patient_card.jrxml

jasper.print.imaging.works.invoice.fileName =mongo-dental-imaging-invoice-A4

jasper.print.procedure.sheet.fileName = mongo-procedure-sheet-A4

jasper.print.nutrition.diet.plan.a4.fileName = mongo-nutrition-diet-plan-A4

jasper.print.doctor.lab.fileName = mongo-doctor-lab-A4

appointment.reminder.to.patient.cron.time = 0 30 9 * * *

appointment.reminder.to.doctor.cron.time = 0 30 7 * * *

search.pharmacy.request.queue = searchPharmacyRequestQueue

pharmacy.response.queue = pharmacyResponseQueue

pharmacy.fakerequest.hour=12

pharmacy.fakerequest.day=50

pdf.footer.text= Powered by Healthcoco 

upload.patients.data.file = /home/ubuntu/Patients.csv

upload.appointments.data.file = /home/ubuntu/Appointments.csv

upload.prescriptions.data.file = /home/ubuntu/Prescriptions.csv

list.patients.not.registered.file = /home/ubuntu/PatientsNotRegistered.csv

list.prescriptions.not.uploaded.file = /home/ubuntu/PrescriptionsNotUploaded.csv

list.appointments.not.uploaded.file = /home/ubuntu/AppointmentsNotUploaded.csv

list.clinicalnotes.not.uploaded.file = /home/ubuntu/ClinicalNotesNotUploaded.csv

list.treatments.not.uploaded.file = /home/ubuntu/TreatmentsNotUploaded.csv

list.treatment.plans.not.uploaded.file = /home/ubuntu/TreatmentPlansNotUploaded.csv

list.invoices.not.uploaded.file = /home/ubuntu/InvoicesNotUploaded.csv

list.payments.not.uploaded.file = /home/ubuntu/PaymentsNotUploaded.csv

list.treatment.services.not.uploaded.file = /home/ubuntu/TreatmentServicessNotUploaded.csv

upload.treatments.data.file = /home/ubuntu/Treatment.csv

upload.treatments.plan.data.file = /home/ubuntu/TreatmentPlans.csv

update.generic.codes.data.file = /home/ubuntu/genericCodesList.csv

drug.company.data.file = /home/ubuntu/company

upload.drugs.file = /home/ubuntu/finalDrugList.csv

upload.treatment.services.data.file = /home/ubuntu/Procedure Catalog.csv

upload.clinical.notes.data.file = /home/ubuntu/ClinicalNotes.csv

upload.payments.data.file = /home/ubuntu/Payments.csv

upload.invoices.data.file = /home/ubuntu/Invoices.csv

update.drug.interaction.file = 

upload.treatment.services.data.file = /home/ubuntu/Procedure Catalog.csv

upload.clinical.notes.data.file = /home/ubuntu/ClinicalNotes.csv

upload.payments.data.file = /home/ubuntu/Payments.csv

upload.invoices.data.file = /home/ubuntu/Invoices.csv

list.images.result = /home/ubuntu/ImagesResult.csv

is.qa = false

welcome.link = http://54.156.122.109/welcome

secret.key.account.details = vly3dERy8efUw7C1JU9FxwoSzYvskfeF

twilio.account.sid = AC951b654847517f6feeaef5255ccbf98d

twilio.api.key = SK2ff7995032b652eb9887aa13cb641774

twilio.api.secret = 1HtVc7ag1VwbzXJgQJ6FGDKcH0j0EPyn

service.sid = ISa5f7cbc378944f6b8880159650b1b842

twilio.chat.ttl = 86400

twilio.video.ttl = 14400