#jdbc properties
db.name=dpdocter_db
db.host=10.0.0.30
#52.66.214.58
db.port=27017
db.username=
db.password=
db.connectTimeout=300000
db.connectionPerHost=100
db.threadsAllowedTblockForConnectionMultiplier=4