mail.smtp.auth=false
#mail.host=localhost
#mail.port=25
#mail.from=veerajbhokre@dpdoctor.com

#mail.host=email-smtp.us-east-1.amazonaws.com
#mail.port=25
#mail.from=no-reply@health3.in
#mail.from.name=Healthcoco
#mail.aws.key.id =AKIAJ35QOVZ6U2UEDAHA
#mail.aws.secret.key = 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 
#mail.aws.region = us-east-1

#exception mail property
mail.exception.to.ios = ios_healthcoco@healthcoco.com
mail.excetion.subject = Backend business exception
mail.exception.to = tech@healthcoco.com

#copied from production mail.properties
mail.host=
mail.port=25
mail.from= no-reply@healthcoco.com
mail.from.name= Healthcoco
mail.aws.key.id = AKIAISAUBARB7ZR2H6NQ
mail.aws.secret.key = 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
mail.aws.region = us-east-1

mail.signup.request.to = gulshan.saluja@healthcoco.com

#nutrition mail property
mail.nutrition.reference.to= abhijeet.shukla@healthcoco.com
mail.online.consultation.request.to=abhijeet.shukla@healthcoco.com
