mail.smtp.auth=false
#mail.host=localhost
#mail.port=25
#mail.from=veerajbhokre@dpdoctor.com

#mail.host=email-smtp.us-east-1.amazonaws.com
#mail.port=25
#mail.from=no-reply@health3.in
#mail.from.name=Healthcoco
mail.aws.key.id =AKIAJJGIMCJF6NLVLNMQ
mail.aws.secret.key = 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 
mail.aws.region = us-east-1

#exception mail property
mail.exception.to.ios = ios_healthcoco@healthcoco.com
mail.excetion.subject = Backend business exception
mail.exception.to = tech@healthcoco.com

#copied from production mail.properties
mail.host=
mail.port=25
mail.from= no-reply@healthcoco.com
mail.from.name= Healthcoco
#mail.aws.key.id = AKIAIS5MMS4HR5LVTMTQ
#mail.aws.secret.key = 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
#mail.aws.region = eu-west-1
mail.signup.request.to = gulshan.saluja@healthcoco.com

