mail.smtp.auth=false
#mail.host=localhost
#mail.port=25
#mail.from=veerajbhokre@dpdoctor.com

#mail.host=email-smtp.us-east-1.amazonaws.com
#mail.port=25
#mail.from=no-reply@health3.in
#mail.from.name=Healthcoco
mail.aws.key.id = AKIAJWZDO4F4G5K3ITXA
mail.aws.secret.key = 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
mail.aws.region = us-west-2

#exception mail property
mail.exception.to = backend_support@healthcoco.com
mail.excetion.subject = Backend business exception

#copied from production mail.properties
mail.host=
mail.port=25
mail.from= no-reply@healthcoco.com
mail.from.name= Healthcoco
#mail.aws.key.id = AKIAIS5MMS4HR5LVTMTQ
#mail.aws.secret.key = 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
#mail.aws.region = eu-west-1

