AUTH_KEY=93114AV2rXJuxL56001692
SENDER_ID=HTCOCO
DEFAULT_ROUTE=4
PROMOTIONAL_ROUTE=1
DEFAULT_COUNTRY=91
SMS_POST_URL=http://dndsms.resellergrow.com/api/postsms.php
OTP_POST_URL=http://dndsms.resellergrow.com/api/otp.php
UNICODE=1

sms.twilio.account.sid = AC9ca2b6dcfa89bec062d2e09c12cd0169

sms.twilio.auth.token = 80c1a6d239d9df4ce091c97e78f02a83

sms.twilio.country.code = +91

sms.twilio.from.number = +15029129660

sms.tfactor.auth.key = 58105a79-a78a-11e8-a895-0200cd936042

#new sms service
SERVICE_ID=HXAP1673567064IN
API_KEY=Aedfcc0f993792d74c560da1b57ecb493
