IMAGE_RESOURCE=/home/ubuntu/dpdoctor-data/resource
#IMAGE_URL=http://ec2-52-23-232-115.compute-1.amazonaws.com:8082/resource-data
IMAGE_URL_ROOT_PATH=/resource-data/

LINK=http://ec2-52-23-232-115.compute-1.amazonaws.com/dpdocter/api/v1/

JASPER_TEMPLATES_RESOURCE=/home/ubuntu/dpdoctor-data/resource/jasperTemplates/

MOBILE_NUMBERS_RESOURCE=/home/ubuntu/dpdoctor-data/resource/mobileNumber.ser

#to check enviroment 
IS_ENV_PRODUCTION=false

#patient count with same mobile number
PATIENT_COUNT=9


