IMAGE_RESOURCE=/home/ubuntu/dpdoctor-data/resource

IMAGE_URL_ROOT_PATH=/resource-data/

LINK=http://ec2-52-91-243-85.compute-1.amazonaws.com:8082/dpdocter/api/v1/

JASPER_TEMPLATES_RESOURCE=/home/ubuntu/dpdoctor-data/resource/jasperTemplates/

MOBILE_NUMBERS_RESOURCE=/home/ubuntu/dpdoctor-data/resource/mobileNumber.ser

#to check enviroment 
IS_ENV_PRODUCTION=false

#patient count with same mobile number
PATIENT_COUNT=9

RESET_PASSWORD_LINK=http://ec2-52-91-243-85.compute-1.amazonaws.com:8082/dpdocter/resetPassword.html

OTP_VALIDATION_TIME_DIFFERENCE = 360


