#jdbc properties
db.name=dpdocter_db
db.host=localhost
#10.0.1.207,10.0.1.8,10.0.1.9
db.port=27017
db.username=
db.password=
db.connectTimeout=300000
db.connectionPerHost=100
db.threadsAllowedTblockForConnectionMultiplier=4