mail.smtp.auth=false
#mail.host=localhost
#mail.port=25
#mail.from=veerajbhokre@dpdoctor.com

mail.host=email-smtp.us-east-1.amazonaws.com
mail.port=25
mail.from=no-reply@health3.in
mail.aws.key.id = AKIAIHOF7FWQ2ZPMKKHQ
mail.aws.secret.key = J+ksAueQN+ouU2uhHoO3RpfqhNZg0O0n8c61eT/m
mail.signup.subject.activation=Please verify your email address
mail.forgotPassword.subject=Forgot Your Password?
mail.resetPasswordSuccess.subject=Password Changed Successfully
mail.recordsShareOtpBeforeVerification.subject=Request to share health records
mail.recordsShareOtpAfterVerification.subject=Your health records were shared with
