mail.smtp.auth=false
mail.host=localhost
mail.port=25
mail.from=veerajbhokre@dpdoctor.com
mail.signup.subject.activation=no reply: Activation email
mail.forgotPassword.subject=no reply: Forgot Password
