solr.server.url=http://10.0.1.222:8983/solr/
solr.solr.home=/media/SOFTWARE/SOLR/solr

elasticesearch.cluster.nodes=10.0.1.98:9300,10.0.1.106:9300,10.0.1.105:9300
elasticesearch.cluster.name=prod-healthcoco-es