verify.link = https://plus.healthcoco.com/verify

login.link = https://plus.healthcoco.com/login

jasper.templates.root.path = jasperTemplates/

jasper.templates.resource = /home/ubuntu/dpdoctor-data/resource/jasperTemplates/

mobile.numbers.resource = /home/ubuntu/dpdoctor-data/resource/mobileNumber.ser

send.sms = true
#to check enviroment 
is.env.production = true

send.patient.otp.sms.from.twilio = true

#patient count with same mobile number
patient.count = 9

set.password.link = https://plus.healthcoco.com/password_reset

reset.password.link = https://plus.healthcoco.com/password_reset

otp.validation.time.difference.in.mins = 360

otp.non.verified.time.difference.in.mins = 30

geocoding.services.api.key = AIzaSyCKFWg02TFUWOLsvJt0A6PMI_aAfqfLFwI

doctor.android.google.services.api.key = AIzaSyARXg1ZrhcvbP-x3MT-ny6L4rfEiaKGIKc

patient.android.google.services.api.key = AIzaSyB8c3k8AiRsV3nV2VJEFKtrA719xjwoga0

doctor.pad.android.google.services.api.key = AIzaSyA9ipv_mj0nJ-i3nOjY6Hbngck2kjI7lzw

pharmist.android.google.services.api.key = AIzaSyDIv7aGHTwsF8z24gJnoHGUBzqvSiWUX48

forgot.password.valid.time.in.mins = 360

web.link = https://plus.healthcoco.com/login

bucket.name = healthcocos3bucket

image.path = https://d12gvn78jkew5f.cloudfront.net/

mongo.host.uri = mongodb://10.0.1.132:27017,10.0.1.115:27017,10.0.1.202:27017/dpdocter_db?ssl=true

ios.certificate.filename.doctorApp = /home/ubuntu/dpdoctor-data/resource/healthcocoPlus.p12

ios.certificate.password.doctorApp = healthcoco123

ios.certificate.filename.patientApp = /home/ubuntu/dpdoctor-data/resource/HealthCertificates.p12

ios.certificate.password.patientApp = healthcoco123$

ipad.certificate.filename.doctorApp = /home/ubuntu/dpdoctor-data/resource/HealthcocoPad.p12


ipad.certificate.password.doctorApp = healthcoco123$


ipad.certificate.filename.patientApp = /home/ubuntu/dpdoctor-data/resource/HealthcocoPad.p12

ipad.certificate.password.patientApp = healthcoco123

ios.notification.sound.filepath = /home/ubuntu/dpdoctor-data/resource/pushNotificationIOS.caf

fb.link =
 
twitter.link = https://twitter.com/healthcocoCOM

linkedIn.link = https://www.linkedin.com/company/healthcoco

googlePlus.link = https://plus.google.com/101326805468618396011

patient.app.bit.link = http://bit.ly/2a3qdwU

doctor.app.bit.link = http://bit.ly/2aaH4w1

ipad.app.bit.link = http://bit.ly/2aDUYUW

forgot.password.link = https://plus.healthcoco.com/forgot/

jasper.print.prescription.a4.fileName = mongo-prescription-A4

jasper.print.prescription.subreport.a4.fileName = mongo-prescription_items_subreport-A4

jasper.print.calender.a4.fileName = mongo-calender-appointments-A4

jasper.print.prescription.a5.fileName = mongo-prescription-A5

jasper.print.prescription.subreport.a5.fileName = mongo-prescription_items_subreport-A5

jasper.print.clinicalnotes.a4.fileName = mongo-clinical-notes-A4

jasper.print.clinicalnotes.a5.fileName = mongo-clinical-notes-A5

jasper.print.visit.a4.fileName = mongo-multiple-data-A4

jasper.print.visit.clinicalnotes.a4.fileName = mongo-clinical-notes_subreport-A4

jasper.print.visit.prescription.a4.fileName = mongo-prescription-subreport-A4

jasper.print.visit.diagrams.a4.fileName = mongo-multiple-data_diagrams-A4

jasper.print.labRequisationForm.a4.fileName = mongo-lab-requisation-form-A4

jasper.print.dental.Inspection.reports.fileName = mongo-dental-inspection-reports-a4

jasper.print.visit.a5.fileName = mongo-multiple-data-A5

jasper.print.visit.clinicalnotes.a5.fileName = mongo-clinical-notes_subreport-A5

jasper.print.visit.prescription.a5.fileName = mongo-prescription-subreport-A5

jasper.print.visit.diagrams.a5.fileName = mongo-multiple-data_diagrams-A5

jasper.print.invoice.a4.fileName = mongo-invoice-notes-A4

jasper.print.invoice.a5.fileName = mongo-invoice-notes-A5

jasper.print.dental.works.invoice.fileName = mongo-dental-work-invoice-A4

jasper.print.receipt.a4.fileName = mongo-receipt-notes-A4

jasper.print.receipt.a5.fileName = mongo-receipt-notes-A5

jasper.print.consentForm.a4.fileName = mongo-consent-form-A4

jasper.print.dischargeSummary.a4.fileName = mongo-discharge-summary-form-A4

jasper.print.admitCard.a4.fileName = mongo-admit-card-form-A4

jasper.print.ot.reports.fileName = mongo-ot-reports.jrxml

jasper.print.delivery.reports.fileName = mongo-delivery-reports.jrxml


jasper.print.labRequisationForm.a4.fileName = mongo-lab-requisation-form-a4

jasper.print.dental.works.reports.fileName = mongo-lab-dental-works-a4

jasper.print.multiple.receipt.fileName = mongo-multiple-receipts.jrxml

jasper.print.patient.card.fileName = mongo_patient_card.jrxml

jasper.print.patient.certificate.fileName = mongo-patient-certificate.jrxml

jasper.print.imaging.works.invoice.fileName =mongo-dental-imaging-invoice-A4

jasper.print.procedure.sheet.fileName = mongo-procedure-sheet-A4

jasper.print.nutrition.diet.plan.a4.fileName = mongo-nutrition-diet-plan-A4

jasper.print.doctor.lab.fileName = mongo-doctor-lab-A4

appointment.reminder.to.patient.cron.time = 0 30 9 * * *

appointment.reminder.to.doctor.cron.time = 0 30 7 * * *

search.pharmacy.request.queue = searchPharmacyRequestQueue

pharmacy.response.queue = pharmacyResponseQueue

pharmacy.fakerequest.hour=3

pharmacy.fakerequest.day=10

pdf.footer.text= Powered by Healthcoco

upload.patients.data.file = /home/ubuntu/Patients.csv

upload.appointments.data.file = /home/ubuntu/Appointments.csv

upload.prescriptions.data.file = /home/ubuntu/Prescriptions.csv

list.patients.not.registered.file = /home/ubuntu/PatientsNotRegistered.csv

list.prescriptions.not.uploaded.file = /home/ubuntu/PrescriptionsNotUploaded.csv

list.appointments.not.uploaded.file = /home/ubuntu/AppointmentsNotUploaded.csv

list.clinicalnotes.not.uploaded.file = /home/ubuntu/ClinicalNotesNotUploaded.csv

list.treatments.not.uploaded.file = /home/ubuntu/TreatmentsNotUploaded.csv

list.treatment.plans.not.uploaded.file = /home/ubuntu/TreatmentPlansNotUploaded.csv

list.invoices.not.uploaded.file = /home/ubuntu/InvoicesNotUploaded.csv

list.payments.not.uploaded.file = /home/ubuntu/PaymentsNotUploaded.csv

list.treatment.services.not.uploaded.file = /home/ubuntu/TreatmentServicessNotUploaded.csv

upload.treatments.data.file = /home/ubuntu/Treatment.csv

upload.treatments.plan.data.file = /home/ubuntu/TreatmentPlans.csv

update.generic.codes.data.file = /home/ubuntu/genericCodesList.csv

drug.company.data.file = /home/ubuntu/company

upload.drugs.file = /home/ubuntu/finalDrugList.csv

upload.treatment.services.data.file = /home/ubuntu/Procedure Catalog.csv

upload.clinical.notes.data.file = /home/ubuntu/ClinicalNotes.csv

upload.payments.data.file = /home/ubuntu/Payments.csv

upload.invoices.data.file = /home/ubuntu/Invoices.csv

update.drug.interaction.file = 

upload.treatment.services.data.file = /home/ubuntu/Procedure Catalog.csv

upload.clinical.notes.data.file = /home/ubuntu/ClinicalNotes.csv

upload.payments.data.file = /home/ubuntu/Payments.csv

upload.invoices.data.file = /home/ubuntu/Invoices.csv

list.images.result = /home/ubuntu/ImagesResult.csv

is.qa = false

welcome.link = https://plus.healthcoco.com/welcome