verify.link = https://accounts.health3.in/verify

login.link = https://accounts.health3.in/login

jasper.templates.root.path = jasperTemplates/

jasper.templates.resource = /home/ubuntu/dpdoctor-data/resource/jasperTemplates/

mobile.numbers.resource = /home/ubuntu/dpdoctor-data/resource/mobileNumber.ser

#to check enviroment 
is.env.production = true

#patient count with same mobile number
patient.count = 9

reset.password.link = https://accounts.health3.in/password_reset

otp.validation.time.difference.in.mins = 360

otp.non.verified.time.difference.in.mins = 30

geocoding.services.api.key = AIzaSyCKFWg02TFUWOLsvJt0A6PMI_aAfqfLFwI

android.google.services.api.key = AIzaSyDzkYx7pgyraw9GZXmys92XyjNsdnkAWT8

forgot.password.valid.time.in.mins = 360

web.link = https://accounts.health3.in/login

bucket.name = img.hlthcococdn.health3.in

image.path = https://dniaakahxnzat.cloudfront.net/

mongo.host.uri = mongodb://10.0.1.207:27017,10.0.1.8:27017,10.0.1.9:27017/dpdocter_db?ssl=true

ios.certificate.filename.doctorApp = /home/ubuntu/dpdoctor-data/resource/HCiphonePush.p12

ios.certificate.password.doctorApp = Healthcoco12#$

ios.certificate.filename.patientApp = /home/ubuntu/dpdoctor-data/resource/HCiphonePush.p12

ios.certificate.password.patientApp = Healthcoco12#$

ipad.certificate.filename.doctorApp = /home/ubuntu/dpdoctor-data/resource/HCiPadPush.p12

ipad.certificate.password.doctorApp = Healthcoco12#$

ipad.certificate.filename.patientApp = /home/ubuntu/dpdoctor-data/resource/HCiPadPush.p12

ipad.certificate.password.patientApp = Healthcoco12#$

ios.notification.sound.filepath = /home/ubuntu/dpdoctor-data/resource/pushNotificationIOS.caf

#doctor welcome message
doctor.welcome.message = Thank you for signing up, we are excited to get you started with Healthcoco+. Our representative will reach out to you within 1 working day.

fb.link =
 
twitter.link = https://twitter.com/healthcocoCOM

linkedIn.link = https://www.linkedin.com/company/healthcoco

googlePlus.link =
