verify.link = https://plus.healthcoco.com/verify

login.link = https://plus.healthcoco.com/login

jasper.templates.root.path = jasperTemplates/

jasper.templates.resource = /home/ubuntu/dpdoctor-data/resource/jasperTemplates/

mobile.numbers.resource = /home/ubuntu/dpdoctor-data/resource/mobileNumber.ser

#to check enviroment 
is.env.production = true

#patient count with same mobile number
patient.count = 9

set.password.link = https://plus.healthcoco.com/password_reset

reset.password.link = https://plus.healthcoco.com/password_reset

otp.validation.time.difference.in.mins = 360

otp.non.verified.time.difference.in.mins = 30

geocoding.services.api.key = AIzaSyCKFWg02TFUWOLsvJt0A6PMI_aAfqfLFwI

doctor.android.google.services.api.key = AIzaSyAajSoFCX1QBEZhQl2SqfUQqlU9Q1aWGK4

patient.android.google.services.api.key = AIzaSyBJg5go2HEL_pfp4D2pjNmLfnNNlCRp0Dc

forgot.password.valid.time.in.mins = 360

web.link = https://plus.healthcoco.com/login

bucket.name = healthcocos3bucket

image.path = https://d12gvn78jkew5f.cloudfront.net/

mongo.host.uri = mongodb://10.0.1.132:27017,10.0.1.115:27017,10.0.1.202:27017/dpdocter_db?ssl=true

ios.certificate.filename.doctorApp = /home/ubuntu/dpdoctor-data/resource/HCiphonePush.p12

ios.certificate.password.doctorApp = Healthcoco12#$

ios.certificate.filename.patientApp = /home/ubuntu/dpdoctor-data/resource/PatientPush.p12

ios.certificate.password.patientApp = Health12#$

ipad.certificate.filename.doctorApp = /home/ubuntu/dpdoctor-data/resource/HCiPadPush.p12

ipad.certificate.password.doctorApp = Healthcoco12#$

ipad.certificate.filename.patientApp = /home/ubuntu/dpdoctor-data/resource/HCiPadPush.p12

ipad.certificate.password.patientApp = Healthcoco12#$

ios.notification.sound.filepath = /home/ubuntu/dpdoctor-data/resource/pushNotificationIOS.caf

#doctor welcome message
doctor.welcome.message = Thank you for signing up, we are excited to get you started with Healthcoco+. Our representative will reach out to you within 1 working day.

#App link message
app.link.message = Your {appType} app is here! {appLink} Stay Healthy and Happy!

fb.link =
 
twitter.link = https://twitter.com/healthcocoCOM

linkedIn.link = https://www.linkedin.com/company/healthcoco

googlePlus.link = https://plus.google.com/101326805468618396011

patient.app.bit.link = http://bit.ly/2a3qdwU

doctor.app.bit.link = http://bit.ly/2aaH4w1

ipad.app.bit.link = http://bit.ly/2aDUYUW

forgot.password.link = https://plus.healthcoco.com/forgot/