verify.link = https://health3.in/verify

jasper.templates.resource = /resource-data/

mobile.numbers.resource = /home/ubuntu/mobileNumber.ser

#to check enviroment 
is.env.production = false

#patient count with same mobile number
patient.count = 9

reset.password.link = http://health3.in/password_reset

otp.validation.time.difference.in.mins = 360

otp.non.verified.time.difference.in.mins = 30

geocoding.services.api.key = AIzaSyCKFWg02TFUWOLsvJt0A6PMI_aAfqfLFwI

android.google.services.api.key = AIzaSyDzkYx7pgyraw9GZXmys92XyjNsdnkAWT8

forgot.password.valid.time.in.mins = 360

web.link = http://health3.in/login

bucket.name = img.hlthcococdn.health3.in

image.path = https://dniaakahxnzat.cloudfront.net/

mongo.host.uri = mongodb://10.0.1.207:27017,10.0.1.8:27017,10.0.1.9:27017/dpdocter_db?ssl=true

ios.cerificate.filename = /home/ubuntu/pushNotificationFile.p12

ios.certificate.password = Healthcoco!@34

ios.notification.sound.filepath = /home/ubuntu/pushNotificationIOS.caf