IMAGE_RESOURCE=/home/veeraj/work/dpdocter-data/resource
IMAGE_URL=http://localhost:8080/resource-data
#IMAGE_RESOURCE=/home/isank/hacks/java/jee-spring/doctor-project-git/data
#IMAGE_URL=http://localhost:8080/resource-data