IMAGE_RESOURCE=/home/ubuntu/dpdoctor-data/resource
IMAGE_URL=http://ec2-52-91-243-85.compute-1.amazonaws.com:8082/resource-data
IMAGE_URL_ROOT_PATH=/resource-data/

LINK=http://ec2-52-91-243-85.compute-1.amazonaws.com:8082/dpdocter/api/v1/

JASPER_TEMPLATES_RESOURCE=/home/ubuntu/dpdoctor-data/resource/jasperTemplates/

IS_ENV_PRODUCTION=true

#patient count with same mobile number
PATIENT_COUNT=9

RESET_PASSWORD_LINK=/dpdocter/resetPassword.jsp

OTP_VALIDATION_TIME_DIFFERENCE = 360