IMAGE_RESOURCE=/home/isank/doctor-project/data
IMAGE_URL=http://localhost:8080/resource-data
#IMAGE_RESOURCE=/home/isank/hacks/java/jee-spring/doctor-project-git/data
#IMAGE_URL=http://localhost:8080/resource-data

API_URL=http://ec2-54-164-216-170.compute-1.amazonaws.com:8082/dpdocter/api/v1/