mail.smtp.auth=false
mail.host=localhost
mail.port=25
mail.from=veerajbhokre@dpdoctor.com
mail.signup.subject.activation=Please verify your email address
mail.forgotPassword.subject=Forgot Your Password?
mail.resetPasswordSuccess.subject=Password Changed Successfully
mail.recordsShareOtpBeforeVerification.subject=Request to share health records
mail.recordsShareOtpAfterVerification.subject=Your health records were shared with