mail.smtp.auth=false
#mail.host=localhost
#mail.port=25
#mail.from=veerajbhokre@dpdoctor.com

mail.host=
mail.port=25
mail.from= no-reply@healthcoco.com
mail.from.name= Healthcoco
mail.aws.key.id = AKIAIS5MMS4HR5LVTMTQ
mail.aws.secret.key = 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
mail.aws.region = eu-west-1