mail.smtp.auth=false
#mail.host=localhost
#mail.port=25
#mail.from=veerajbhokre@dpdoctor.com

mail.host=
mail.port=25
mail.from= no-reply@healthcoco.com
mail.from.name= Healthcoco
mail.aws.key.id = AKIAIS5MMS4HR5LVTMTQ
mail.aws.secret.key = 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
mail.aws.region = eu-west-1

#exception mail properties
mail.exception.to = tech@healthcoco.com
mail.excetion.subject = Backend business exception
mail.signup.request.to = gulshan.saluja@healthcoco.com
mail.exception.to.ios = ios_healthcoco@healthcoco.com
mail.online.consultation.request.to=info@healthcoco.com
#nutrition mail property
mail.nutrition.reference.to= nutrition@healthcoco.com
