verify.link = http://34.206.193.232/verify

login.link = http://34.206.193.232/login

jasper.templates.root.path = jasperTemplates/

jasper.templates.resource = /home/ubuntu/dpdoctor-data/resource/jasperTemplates/

mobile.numbers.resource = /home/ubuntu/dpdoctor-data/resource/mobileNumber.ser

send.sms = false
#to check enviroment 
is.env.production = false

send.patient.otp.sms.from.twilio = false

#patient count with same mobile number
patient.count = 9

set.password.link = http://34.206.193.232/password_reset

reset.password.link = http://34.206.193.232/password_reset

otp.validation.time.difference.in.mins = 360

otp.non.verified.time.difference.in.mins = 30

geocoding.services.api.key = AIzaSyCKFWg02TFUWOLsvJt0A6PMI_aAfqfLFwI

jasper.print.dischargeSummary.a4.fileName = mongo-discharge-summary-form-A4

doctor.android.google.services.api.key = AIzaSyARXg1ZrhcvbP-x3MT-ny6L4rfEiaKGIKc

patient.android.google.services.api.key = AIzaSyB8c3k8AiRsV3nV2VJEFKtrA719xjwoga0

doctor.pad.android.google.services.api.key = AIzaSyA9ipv_mj0nJ-i3nOjY6Hbngck2kjI7lzw

pharmist.android.google.services.api.key = AIzaSyDIv7aGHTwsF8z24gJnoHGUBzqvSiWUX48

forgot.password.valid.time.in.mins = 360

web.link = http://34.206.193.232/login

bucket.name = img.hlthcococdn.healthcoco.in

image.path = https://d3p6qxwymt09uc.cloudfront.net/

mongo.host.uri = mongodb://10.0.1.182:27017/dpdocter_db?ssl=true

ios.certificate.filename.doctorApp = /home/ubuntu/dpdoctor-data/resource/healthcocoPlus.p12

ios.certificate.password.doctorApp = Health9081

ios.certificate.filename.patientApp = /home/ubuntu/dpdoctor-data/resource/HealthCertificates.p12

ios.certificate.password.patientApp = manish123$

ipad.certificate.filename.doctorApp = /home/ubuntu/dpdoctor-data/resource/healthcocoPad.p12

ipad.certificate.password.doctorApp = Health9081

ipad.certificate.filename.patientApp = /home/ubuntu/dpdoctor-data/resource/healthcocoPad.p12

ipad.certificate.password.patientApp = Health9081

ios.notification.sound.filepath = /home/ubuntu/dpdoctor-data/resource/pushNotificationIOS.caf

fb.link =
 
twitter.link = https://twitter.com/healthcocoCOM

linkedIn.link = https://www.linkedin.com/company/healthcoco

googlePlus.link = https://plus.google.com/101326805468618396011

patient.app.bit.link = http://bit.ly/2a3qdwU

doctor.app.bit.link = http://bit.ly/2aaH4w1

ipad.app.bit.link = http://bit.ly/2aDUYUW

forgot.password.link = http://34.206.193.232/forgot/

jasper.print.prescription.a4.fileName = mongo-prescription-A4

jasper.print.prescription.subreport.a4.fileName = mongo-prescription_items_subreport-A4

jasper.print.prescription.a5.fileName = mongo-prescription-A5

jasper.print.prescription.subreport.a5.fileName = mongo-prescription_items_subreport-A5

jasper.print.clinicalnotes.a4.fileName = mongo-clinical-notes-A4

jasper.print.clinicalnotes.a5.fileName = mongo-clinical-notes-A5

jasper.print.visit.a4.fileName = mongo-multiple-data-A4

jasper.print.visit.clinicalnotes.a4.fileName = mongo-clinical-notes_subreport-A4

jasper.print.visit.prescription.a4.fileName = mongo-prescription-subreport-A4

jasper.print.visit.diagrams.a4.fileName = mongo-multiple-data_diagrams-A4

jasper.print.visit.a5.fileName = mongo-multiple-data-A5

jasper.print.visit.clinicalnotes.a5.fileName = mongo-clinical-notes_subreport-A5

jasper.print.visit.prescription.a5.fileName = mongo-prescription-subreport-A5

jasper.print.visit.diagrams.a5.fileName = mongo-multiple-data_diagrams-A5

jasper.print.invoice.a4.fileName = mongo-invoice-notes-A4

jasper.print.invoice.a5.fileName = mongo-invoice-notes-A5

jasper.print.receipt.a4.fileName = mongo-receipt-notes-A4

jasper.print.receipt.a5.fileName = mongo-receipt-notes-A5

jasper.print.consentForm.a4.fileName = mongo-consent-form-A4

jasper.print.consentForm.a5.fileName = mongo-consent-form-A5

jasper.print.dischargeSummary.a4.fileName = mongo-discharge-summary-form-A4

jasper.print.admitCard.a4.fileName = mongo-admit-card-form-A4

jasper.print.ot.reports.fileName = mongo-ot-reports.jrxml

jasper.print.delivery.reports.fileName = mongo-delivery-reports.jrxml

jasper.print.patient.certificate.fileName = mongo-patient-certificate.jrxml

appointment.reminder.to.patient.cron.time = 0 30 9 * * *

appointment.reminder.to.doctor.cron.time = 0 30 7 * * *

search.pharmacy.request.queue = searchPharmacyRequestQueue

pharmacy.response.queue = pharmacyResponseQueue
pharmacy.fakerequest.hour=3

pharmacy.fakerequest.day=10

pdf.footer.text= Powered by Healthcoco

upload.patients.data.file = /home/ubuntu/Patients.csv

upload.appointments.data.file = /home/ubuntu/Appointments.csv

upload.prescriptions.data.file = /home/ubuntu/Prescriptions.csv

list.patients.not.registered.file = /home/ubuntu/PatientsNotRegistered.csv

upload.treatments.data.file = /home/ubuntu/Treatment.csv

upload.treatments.plan.data.file = /home/ubuntu/TreatmentPlans.csv

update.generic.codes.data.file = /home/ubuntu/genericCodesList.csv

drug.company.data.file = /home/ubuntu/company

upload.drugs.file = /home/ubuntu/finalDrugList.csv

update.drug.interaction.file = 

is.qa = true