mail.smtp.auth=false
#mail.host=localhost
#mail.port=25
#mail.from=veerajbhokre@dpdoctor.com

#mail.host=email-smtp.us-east-1.amazonaws.com
#mail.port=25
#mail.from=no-reply@health3.in
#mail.from.name=Healthcoco
#mail.aws.key.id = AKIAIHOF7FWQ2ZPMKKHQ
#mail.aws.secret.key = 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
#mail.aws.region = us-east-1

#copied from production mail.properties
mail.host=
mail.port=25
mail.from= no-reply@healthcoco.com
mail.from.name= Healthcoco
mail.aws.key.id = AKIAIHOF7FWQ2ZPMKKHQ
mail.aws.secret.key = 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
mail.aws.region = us-east-1

#exception mail properties
mail.exception.to = backend_support@healthcoco.com
mail.excetion.subject = Backend business exception
mail.signup.request.to = sucheta.joshi@healthcoco.com