mail.smtp.auth=false
#mail.host=localhost
#mail.port=25
#mail.from=veerajbhokre@dpdoctor.com

#mail.host=email-smtp.us-east-1.amazonaws.com
#mail.port=25
#mail.from=no-reply@health3.in
#mail.from.name=Healthcoco
#mail.aws.key.id = AKIAIHOF7FWQ2ZPMKKHQ
#mail.aws.secret.key = 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
#mail.aws.region = us-east-1

#copied from production mail.properties
mail.host=
mail.port=25
mail.from= no-reply@healthcoco.com
mail.from.name= Healthcoco
#mail.aws.key.id = AKIAIHOF7FWQ2ZPMKKHQ
#mail.aws.secret.key = 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
mail.aws.key.id = AKIAISAUBARB7ZR2H6NQ
mail.aws.secret.key = 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
mail.aws.region = us-east-1

#exception mail properties
mail.exception.to.ios = ios_healthcoco@healthcoco.com
mail.excetion.subject = Backend business exception
mail.signup.request.to = sucheta.joshi@healthcoco.com
mail.exception.to = tech@healthcoco.com

#Access Key ID:AKIAITI6BWXTGN64P2BA
#Secret Access Key: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
#nutrition mail property
mail.nutrition.reference.to= abhijeet.shukla@healthcoco.com