-http://localhost:8080/dpdocter/api/v1/prescription/addDrug

Request - { "id" :null, "drugType" : "TABLET" , "drugName" : "paracetamol" , "description" : "for fever" , "strength" : { "value" : "10" , "unit" : "MG"} , "genericNames" : [ "paracetamol" , "generic paracetamol" , "paracetamol fast action"] , "doctorId" : "D12345", "hospitalId":"H12345", "locationId":"L12345" }

Response - {"dataList":null,"data":{"doctorId":"D12345","hospitalId":"H12345","locationId":"L12345","drugCode":"4389eeab-c063-4d79-a309-506eb3ad9669","genericNames":["paracetamol","generic paracetamol","paracetamol fast action"],"drugName":"paracetamol","strength":{"unit":"MG","value":"10"},"drugType":"TABLET","description":"for fever","id":"552ed8df2736165ddf48ac44"}}

-http://localhost:8080/dpdocter/api/v1/prescription/editDrug

Request - {"doctorId":"D12345","hospitalId":"H12345","locationId":"L12345","drugCode":"4389eeab-c063-4d79-a309-506eb3ad9669","genericNames":["paracetamol","generic paracetamol","paracetamol fast action"],"drugName":"paracetamol","strength":{"unit":"MG","value":"20"},"drugType":"TABLET","description":"for fever","id":"552ed8df2736165ddf48ac44"}

Response - {"dataList":null,"data":{"doctorId":"D12345","hospitalId":"H12345","locationId":"L12345","drugCode":"4389eeab-c063-4d79-a309-506eb3ad9669","genericNames":["paracetamol","generic paracetamol","paracetamol fast action"],"drugName":"paracetamol","strength":{"unit":"MG","value":"20"},"drugType":"TABLET","description":"for fever","id":"552ed8df2736165ddf48ac44"}}

-http://localhost:8080/dpdocter/api/v1/prescription/deleteDrug/553279002736bf4f69c97709/D12345/H12345/L12345

Request - http://localhost:8080/dpdocter/api/v1/prescription/deleteDrug/{drugId}/{doctorId}/{hospitalId}/{locationId}

Response - {"dataList":null,"data":true}