-http://localhost:8080/dpdocter/api/v1/prescription/addDrug

Request - {
    "description": "Test Description",
    "doctorId": "D12345",
    "drugCode": null,
    "drugName": "Calpol",
    "drugType": "TABLET",
    "genericNames": [
        "Calpol",
        "Paracetamol",
        "For Fever"
    ],
    "hospitalId": "H12345",
    "id": null,
    "locationId": "L12345",
    "strength": {
        "unit": "MG",
        "value": "10"
    }
}

Response - {
    "data": {
        "description": "Test Description",
        "doctorId": "D12345",
        "drugCode": "88342bc1-b838-4975-b200-46b8b2779418",
        "drugName": "Calpol",
        "drugType": "TABLET",
        "genericNames": [
            "Calpol",
            "Paracetamol",
            "For Fever"
        ],
        "hospitalId": "H12345",
        "id": "553abf5c2736ae76583d8d98",
        "locationId": "L12345",
        "strength": {
            "unit": "MG",
            "value": "10"
        }
    },
    "dataList": null
}

-http://localhost:8080/dpdocter/api/v1/prescription/editDrug

Request - {
    "description": "Test Description",
    "doctorId": "D12345",
    "drugCode": "88342bc1-b838-4975-b200-46b8b2779418",
    "drugName": "Calpol",
    "drugType": "TABLET",
    "genericNames": [
        "Calpol",
        "Paracetamol",
        "For Fever"
    ],
    "hospitalId": "H12345",
    "id": "553abf5c2736ae76583d8d98",
    "locationId": "L12345",
    "strength": {
        "unit": "MG",
        "value": "5"
    }
}

Response - {
    "data": {
        "description": "Test Description",
        "doctorId": "D12345",
        "drugCode": "88342bc1-b838-4975-b200-46b8b2779418",
        "drugName": "Calpol",
        "drugType": "TABLET",
        "genericNames": [
            "Calpol",
            "Paracetamol",
            "For Fever"
        ],
        "hospitalId": "H12345",
        "id": "553abf5c2736ae76583d8d98",
        "locationId": "L12345",
        "strength": {
            "unit": "MG",
            "value": "5"
        }
    },
    "dataList": null
}

-http://localhost:8080/dpdocter/api/v1/prescription/deleteDrug/553abf5c2736ae76583d8d98/D12345/H12345/L12345

Request - http://localhost:8080/dpdocter/api/v1/prescription/deleteDrug/{drugId}/{doctorId}/{hospitalId}/{locationId}

Response - {
    "data": true,
    "dataList": null
}




