-http://localhost:8080/dpdocter/api/v1/prescription/addPrescription

Request - {"doctorId":"D12345","locationId":"L12345","hospitalId":"H12345","items":[{"direction":["WITH_MILK"],"drugId":"553abf5c2736ae76583d8d98","duration":{"unit":"MONTH","value":"1"},"dosage":"1-1-1","instructions":"Test Instructions"},{"direction":["WITH_MILK"],"drugId":"553abf5c2736ae76583d8d99","duration":{"unit":"MONTH","value":"1"},"dosage":"1-0-1","instructions":"Test Instructions"}],"patientId":"P12345","prescriptionCode":null,"name":"Mr. X Prescription","id":null}

Response - {"dataList":null,"data":{"patientId":"P12345","doctorId":"D12345","hospitalId":"H12345","locationId":"L12345","items":[{"drugId":"553abf5c2736ae76583d8d98","dosage":"1-1-1","direction":["WITH_MILK"],"instructions":"Test Instructions","duration":{"unit":"MONTH","value":"1"}},{"drugId":"553abf5c2736ae76583d8d99","dosage":"1-0-1","direction":["WITH_MILK"],"instructions":"Test Instructions","duration":{"unit":"MONTH","value":"1"}}],"prescriptionCode":"04252015Bfiviu","name":"Mr. X Prescription","id":"553b6c692736d7eaeb47c91c","createdTime":1429957737641}}

-http://localhost:8080/dpdocter/api/v1/prescription/editPrescription

Request - {"patientId":"P12345","doctorId":"D12345","hospitalId":"H12345","locationId":"L12345","items":[{"drugId":"553abf5c2736ae76583d8d98","dosage":"1-1-1","direction":["WITH_MILK", "WITH_WATER"],"instructions":"Test Instructions","duration":{"unit":"MONTH","value":"1"}},{"drugId":"553abf5c2736ae76583d8d99","dosage":"1-0-1","direction":["WITH_MILK"],"instructions":"Test Instructions","duration":{"unit":"MONTH","value":"1"}}],"prescriptionCode":"04252015Bfiviu","name":"Mr. X Prescription","id":"553b6c692736d7eaeb47c91c"}

Response - {"dataList":null,"data":{"patientId":"P12345","doctorId":"D12345","hospitalId":"H12345","locationId":"L12345","items":[{"drugId":"553abf5c2736ae76583d8d98","dosage":"1-1-1","direction":["WITH_MILK","WITH_WATER"],"instructions":"Test Instructions","duration":{"unit":"MONTH","value":"1"}},{"drugId":"553abf5c2736ae76583d8d99","dosage":"1-0-1","direction":["WITH_MILK"],"instructions":"Test Instructions","duration":{"unit":"MONTH","value":"1"}}],"prescriptionCode":"04252015Bfiviu","name":"Mr. X Prescription","id":"553b6c692736d7eaeb47c91c","createdTime":1429958079758}}

-http://localhost:8080/dpdocter/api/v1/prescription/deletePrescription/5532701a2736ab7822cdfff5/D12345/H12345/L12345/P123456

Request - http://localhost:8080/dpdocter/api/v1/prescription/deletePrescription/{prescriptionId}/{doctorId}/{hospitalId}/{locationId}/{patientId}

Response - {
    "data": true,
    "dataList": null
}

-http://localhost:8080/dpdocter/api/v1/prescription/getPrescription/D12345/H12345/L12345/P12345

Request - http://localhost:8080/dpdocter/api/v1/prescription/getPrescription/{doctorId}/{hospitalId}/{locationId}/{patientId}

Response - {
    "data": null,
    "dataList": [
        {
            "id": "553b6c692736d7eaeb47c91c",
            "itemList": [
                {
                    "direction": [
                        "WITH_MILK",
                        "WITH_WATER"
                    ],
                    "dosage": "1-1-1",
                    "drug": {
                        "description": "Test Description",
                        "drugCode": "498009e5-d2a6-42a0-970d-bf1a95356b3f",
                        "drugName": "Calpol",
                        "drugType": "TABLET",
                        "genericNames": [
                            "Calpol",
                            "Paracetamol",
                            "For Fever"
                        ],
                        "id": "553abf5c2736ae76583d8d98",
                        "strength": {
                            "unit": "MG",
                            "value": "5"
                        }
                    },
                    "duration": {
                        "unit": "MONTH",
                        "value": "1"
                    },
                    "instructions": "Test Instructions"
                },
                {
                    "direction": [
                        "WITH_MILK"
                    ],
                    "dosage": "1-0-1",
                    "drug": {
                        "description": "Test Description",
                        "drugCode": "78a7132c-c5ea-4b6f-b93e-fbcd5d910901",
                        "drugName": "Crocin",
                        "drugType": "TABLET",
                        "genericNames": [
                            "Crocin",
                            "Paracetamol",
                            "For Fever"
                        ],
                        "id": "553ac2952736ae76583d8d99",
                        "strength": {
                            "unit": "MG",
                            "value": "10"
                        }
                    },
                    "duration": {
                        "unit": "MONTH",
                        "value": "1"
                    },
                    "instructions": "Test Instructions"
                }
            ],
            "name": "Mr. X Prescription"
        }
    ]
}


-http://localhost:8080/dpdocter/api/v1/prescription/getPrescription/D12345/H12345/L12345/P123456/1429369399396

Request - http://localhost:8080/dpdocter/api/v1/prescription/getPrescription/{doctorId}/{hospitalId}/{locationId}/{patientId}/{createdTime}

Response - {
    "data": null,
    "dataList": [
        {
            "id": "553b6c692736d7eaeb47c91c",
            "itemList": [
                {
                    "direction": [
                        "WITH_MILK",
                        "WITH_WATER"
                    ],
                    "dosage": "1-1-1",
                    "drug": {
                        "description": "Test Description",
                        "drugCode": "498009e5-d2a6-42a0-970d-bf1a95356b3f",
                        "drugName": "Calpol",
                        "drugType": "TABLET",
                        "genericNames": [
                            "Calpol",
                            "Paracetamol",
                            "For Fever"
                        ],
                        "id": "553abf5c2736ae76583d8d98",
                        "strength": {
                            "unit": "MG",
                            "value": "5"
                        }
                    },
                    "duration": {
                        "unit": "MONTH",
                        "value": "1"
                    },
                    "instructions": "Test Instructions"
                },
                {
                    "direction": [
                        "WITH_MILK"
                    ],
                    "dosage": "1-0-1",
                    "drug": {
                        "description": "Test Description",
                        "drugCode": "78a7132c-c5ea-4b6f-b93e-fbcd5d910901",
                        "drugName": "Crocin",
                        "drugType": "TABLET",
                        "genericNames": [
                            "Crocin",
                            "Paracetamol",
                            "For Fever"
                        ],
                        "id": "553ac2952736ae76583d8d99",
                        "strength": {
                            "unit": "MG",
                            "value": "10"
                        }
                    },
                    "duration": {
                        "unit": "MONTH",
                        "value": "1"
                    },
                    "instructions": "Test Instructions"
                }
            ],
            "name": "Mr. X Prescription"
        }
    ]
}


