-http://localhost:8080/dpdocter/api/v1/register/getCustomReferences/D12345/L12345/H12345

Request - http://localhost:8080/dpdocter/api/v1/register/getCustomReferences/{doctorId}/{locationId}/{hospitalId}

Response - {
  "dataList": null,
  "data": {
    "doctorId": "D12345",
    "hospitalId": "H12345",
    "locationId": "L12345",
    "referenceDetails": [
      {
        "description": "Test Description",
        "reference": "Mr. XYZ",
        "id": "554a5854798b1e76e6e8fe3c"
      }
    ]
  }
}
-http://localhost:8080/dpdocter/api/v1/register/getReferences/D12345/L12345/H12345

Request - http://localhost:8080/dpdocter/api/v1/register/getReferences/{doctorId}/{locationId}/{hospitalId}

Response - {
  "dataList": null,
  "data": {
    "doctorId": "D12345",
    "hospitalId": "H12345",
    "locationId": "L12345",
    "referenceDetails": [
      {
        "description": "Test Description",
        "reference": "Mr. XYZ",
        "id": "554a5854798b1e76e6e8fe3c"
      },
      {
        "description": "Test Description",
        "reference": "News",
        "id": "554a5892798b1e76e6e8fe3d"
      }
    ]
  }
}
-http://localhost:8080/dpdocter/api/v1/register/updatePatientIdGeneratorLogic/554a8e53798b1e76e6e8fe44/NEU/10

Request - http://localhost:8080/dpdocter/api/v1/register/updatePatientIdGeneratorLogic/{doctorId}/{patientInitial}/{patientCounter}

Response - {
  "dataList": null,
  "data": true
}

-http://localhost:8080/dpdocter/api/v1/register/settings/getClinicDetails/55525b042736b2b12108764e

Request - http://localhost:8080/dpdocter/api/v1/register/settings/getClinicDetails/{clinicId}

Response - {
  "dataList": null,
  "data": {
    "hospitalId": "H12345",
    "specialization": [
      "ear",
      "nose",
      "throat"
    ],
    "workingSchedules": [
      {
        "workingDay": "MONDAY",
        "workingHours": [
          {
            "from": {
              "period": "AM",
              "hour": "11"
            },
            "to": {
              "period": "PM",
              "hour": "01"
            }
          }
        ]
      },
      {
        "workingDay": "TUESDAY",
        "workingHours": [
          {
            "from": {
              "period": "AM",
              "hour": "11"
            },
            "to": {
              "period": "PM",
              "hour": "01"
            }
          }
        ]
      }
    ],
    "mobileNumber": "9021703700",
    "longitude": 42.52,
    "tagLine": "Test Tagline",
    "landmarkDetails": "Near Bhole Petrol Pump",
    "locationEmailAddress": "clinic@clinics.com",
    "city": "Nagpur",
    "locationPhoneNumber": "0712112233",
    "postalCode": "440010",
    "websiteUrl": "websiteUrl",
    "imageUrl": "imgurl",
    "latitude": 27.27,
    "streetAddress": "Dharampeth",
    "alternateNumber": "9988776655",
    "twentyFourSevenOpen": false,
    "locationName": "XYZ Clinic",
    "locality": "Dharampeth",
    "id": "55525b042736b2b12108764e",
    "state": "Maharashtra",
    "country": "India"
  }
}
-http://localhost:8080/dpdocter/api/v1/register/settings/updateClinicProfile

Request - {
    "landmarkDetails": "Children Traffic Park",
    "locationEmailAddress": "clinic@clinics.com",
    "id": "554f6c3c0856339fb59bb29f",
    "locationName": "XYZ Clinic",
    "specialization": [
        "ear",
        "nose",
        "throat"
    ],
    "tagLine": "Test Tagline",
    "websiteUrl": "websiteUrl"
}

Response - {
    "dataList": null,
    "data":
    {
        "specialization":
        [
            "ear",
            "nose",
            "throat"
        ],
        "tagLine": "Test Tagline",
        "landmarkDetails": "Children Traffic Park",
        "locationEmailAddress": "clinic@clinics.com",
        "websiteUrl": "websiteUrl",
        "locationName": "XYZ Clinic",
        "id": "555260322736b2b121087651"
    }
}

-http://localhost:8080/dpdocter/api/v1/register/settings/updateClinicAddress

Request -{
    "alternateNumber": "001122334455",
    "city": "Nagpur",
    "country": "India",
    "locality": "Dharampeth",
    "id": "554f6c3c0856339fb59bb29f",
    "locationPhoneNumber": "0712665544",
    "mobileNumber": "9021703700",
    "postalCode": "440012",
    "state": "Maharashtra",
    "streetAddress": "Dharampeth"
}

Response - {
  "dataList": null,
  "data": {
    "mobileNumber": "9021703700",
    "city": "Nagpur",
    "locationPhoneNumber": "0712665544",
    "postalCode": "440012",
    "streetAddress": "Dharampeth",
    "alternateNumber": "001122334455",
    "locality": "Dharampeth",
    "id": "555260322736b2b121087651",
    "state": "Maharashtra",
    "country": "India"
  }
}

-http://localhost:8080/dpdocter/api/v1/register/settings/updateClinicTiming

Request - {
  "dataList": null,
  "data": {
    "workingSchedules": [
      {
        "workingDay": "MONDAY",
        "workingHours": [
          {
            "from": {
              "period": "AM",
              "hour": "11"
            },
            "to": {
              "period": "PM",
              "hour": "01"
            }
          }
        ]
      },
      {
        "workingDay": "TUESDAY",
        "workingHours": [
          {
            "from": {
              "period": "AM",
              "hour": "11"
            },
            "to": {
              "period": "PM",
              "hour": "01"
            }
          }
        ]
      },
      {
        "workingDay": "WEDNESDAY",
        "workingHours": [
          {
            "from": {
              "period": "AM",
              "hour": "11"
            },
            "to": {
              "period": "PM",
              "hour": "01"
            }
          }
        ]
      }
    ],
    "twentyFourSevenOpen": false,
    "id": "555260322736b2b121087651"
  }
}
