-http://localhost:8080/dpdocter/api/v1/prescription/addTemplate

Request - {
    "doctorId": "D12345",
    "hospitalId": "H12345",
    "id": null,
    "items": [
        {
            "direction": [
                "WITH_MILK"
            ],
            "dosage": "1-1-1",
            "drugId": "553abf5c2736ae76583d8d98",
            "duration": {
                "unit": "MONTH",
                "value": "1"
            },
            "instructions": "Test Instructions"
        },
        {
            "direction": [
                "WITH_MILK"
            ],
            "dosage": "1-1-1",
            "drugId": "553ac2952736ae76583d8d99",
            "duration": {
                "unit": "MONTH",
                "value": "1"
            },
            "instructions": "Test Instructions"
        }
    ],
    "locationId": "L12345",
    "name": "Fever Template"
}

Response - {
    "data": {
        "doctorId": "D12345",
        "hospitalId": "H12345",
        "id": "553b41ed986cda6147783f09",
        "items": [
            {
                "direction": [
                    "WITH_MILK"
                ],
                "dosage": "1-1-1",
                "drugId": "553abf5c2736ae76583d8d98",
                "duration": {
                    "unit": "MONTH",
                    "value": "1"
                },
                "instructions": "Test Instructions"
            },
            {
                "direction": [
                    "WITH_MILK"
                ],
                "dosage": "1-1-1",
                "drugId": "553ac2952736ae76583d8d99",
                "duration": {
                    "unit": "MONTH",
                    "value": "1"
                },
                "instructions": "Test Instructions"
            }
        ],
        "locationId": "L12345",
        "name": "Fever Template"
    },
    "dataList": null
}

-http://localhost:8080/dpdocter/api/v1/prescription/editTemplate

Request - {
    "doctorId": "D12345",
    "hospitalId": "H12345",
    "id": "553b41ed986cda6147783f09",
    "items": [
        {
            "direction": [
                "WITH_MILK",
                "WITH_WATER"
            ],
            "dosage": "1-1-1",
            "drugId": "553abf5c2736ae76583d8d98",
            "duration": {
                "unit": "MONTH",
                "value": "1"
            },
            "instructions": "Test Instructions"
        },
        {
            "direction": [
                "WITH_MILK"
            ],
            "dosage": "1-1-1",
            "drugId": "553ac2952736ae76583d8d99",
            "duration": {
                "unit": "MONTH",
                "value": "1"
            },
            "instructions": "Test Instructions"
        }
    ],
    "locationId": "L12345",
    "name": "Fever Template"
}

Response - {
    "data": {
        "doctorId": "D12345",
        "hospitalId": "H12345",
        "id": "553b41ed986cda6147783f09",
        "items": [
            {
                "direction": [
                    "WITH_MILK",
                    "WITH_WATER"
                ],
                "dosage": "1-1-1",
                "drugId": "553abf5c2736ae76583d8d98",
                "duration": {
                    "unit": "MONTH",
                    "value": "1"
                },
                "instructions": "Test Instructions"
            },
            {
                "direction": [
                    "WITH_MILK"
                ],
                "dosage": "1-1-1",
                "drugId": "553ac2952736ae76583d8d99",
                "duration": {
                    "unit": "MONTH",
                    "value": "1"
                },
                "instructions": "Test Instructions"
            }
        ],
        "locationId": "L12345",
        "name": "Fever Template"
    },
    "dataList": null
}

-http://localhost:8080/dpdocter/api/v1/prescription/deleteTemplate/5533866d2736bdbc7e647956/D12345/H12345/L12345

Request - http://localhost:8080/dpdocter/api/v1/prescription/deleteTemplate/{templateId}/{doctorId}/{hospitalId}/{locationId}

Response - {
    "data": true,
    "dataList": null
}

-http://localhost:8080/dpdocter/api/v1/prescription/getTemplate/553b41ed986cda6147783f09/D12345/H12345/L12345

Request - http://localhost:8080/dpdocter/api/v1/prescription/getTemplate/{templateId}/{doctorId}/{hospitalId}/{locationId}

Response - {
    "data": {
        "doctorId": "D12345",
        "hospitalId": "H12345",
        "id": "553b41ed986cda6147783f09",
        "items": [
            {
                "direction": [
                    "WITH_MILK",
                    "WITH_WATER"
                ],
                "dosage": "1-1-1",
                "drug": {
                    "description": "Test Description",
                    "drugCode": "498009e5-d2a6-42a0-970d-bf1a95356b3f",
                    "drugName": "Calpol",
                    "drugType": "TABLET",
                    "genericNames": [
                        "Calpol",
                        "Paracetamol",
                        "For Fever"
                    ],
                    "id": "553abf5c2736ae76583d8d98",
                    "strength": {
                        "unit": "MG",
                        "value": "5"
                    }
                },
                "duration": {
                    "unit": "MONTH",
                    "value": "1"
                },
                "instructions": "Test Instructions"
            },
            {
                "direction": [
                    "WITH_MILK"
                ],
                "dosage": "1-1-1",
                "drug": {
                    "description": "Test Description",
                    "drugCode": "78a7132c-c5ea-4b6f-b93e-fbcd5d910901",
                    "drugName": "Crocin",
                    "drugType": "TABLET",
                    "genericNames": [
                        "Crocin",
                        "Paracetamol",
                        "For Fever"
                    ],
                    "id": "553ac2952736ae76583d8d99",
                    "strength": {
                        "unit": "MG",
                        "value": "10"
                    }
                },
                "duration": {
                    "unit": "MONTH",
                    "value": "1"
                },
                "instructions": "Test Instructions"
            }
        ],
        "locationId": "L12345",
        "name": "Fever Template"
    },
    "dataList": null
}




