Appointment.timeSlotIsBooked=Time slot is already booked
Appointment.incorrectAppointmentId=Incorrect appointment Id
Appoinment.appointmentDoesNotExist=Appointment does not exist for this appointmentId
ClinicalNotes.getPatientsClinicalNotesWithVerifiedOTP=No Clinical Notes found for patient Id
Contacts.checkIfGroupIsExistWithSameName=Group Name already exist.Please try with some other name
Contacts.GroupNotFound=Group Not Found
Contacts.checkIfBranchIsExistWithSameName=Branch Name already exist.Please try with some other name
Contacts.BranchNotFound=Branch Not Found
ForgotPassword.forgotUsername=Email Address or mobile should be provided
Signup.role=Role Collection in database is either empty or not define properly
Signup.DOB=Incorrect Date of Birth
Signup.verifyPatientBasedOn80PercentMatchOfName=Cannot verify patient as No patient is registered for mobile number
Signup.unlockPatientBasedOn80PercentMatch=Cannot unlock patient as No patient is registered for mobile number
Register.checkPatientCount=Only Nine patients can register with same mobile number
Prescription.checkPrescriptionExists=PrescriptionID was not prescribed to Patient Name,Enter Valid Prescription Id

Login.login=Invalid Username and Password
Login.loginPatient=Invalid Mobile Number and Password

register.first.name.validation = Name must have minimum two letters. So Please enter valid name
register.mobile.number.validation = Mobile Number cannot be null
register.role.not.found = No Role exist for this id

user.reminder.not.found = No reminder exist for this user 

invalid.input = Invalid Input