#jdbc properties
db.name=dpdocter_db
db.host=mpupdated.healthcoco.com
#,ms2.healthcoco.com,ms1.healthcoco.com
db.port=27017
db.username=
db.password=
db.connectTimeout=300000
db.connectionPerHost=100
db.threadsAllowedTblockForConnectionMultiplier=4